{
  "extends": [
    "@tsconfig/strictest/tsconfig.json",
    "@tsconfig/node16/tsconfig.json"
  ],
  "compilerOptions": {
    "moduleResolution": "node"
  },
  "include": [
    ".github/**/*.js"
  ]
}
