{
  "name": "@thnetii/microsoft-odata-csdl-github-actions-spo-client",
  "version": "0.0.0",
  "private": true,
  "author": {
    "name": "TH-NETII Rasch Solutions",
    "email": "fredrik.rasch@gmail.com",
    "url": "https://thnetii.td.org.uit.no"
  },
  "maintainers": [
    "Fredrik Høisæther Rasch <fredrik.rasch@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thnetii/microsoft-odata-csdl.git",
    "directory": ".github/lib/gh-action-spo-client"
  },
  "bugs": {
    "url": "https://github.com/thnetii/microsoft-odata-csdl/issues"
  },
  "homepage": "https://github.com/thnetii/microsoft-odata-csdl#readme",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/http-client": "^2.1.0",
    "@thnetii/gh-actions-http-client": "file:../../../.submodules/github-actions/lib/gh-actions-http-client"
  },
  "devDependencies": {
    "@types/node": "^16"
  }
}
