{
  "recommendations": [
    "editorconfig.editorconfig",
    "codezombiech.gitignore",
    "ms-vscode.powershell",
    "anweber.vscode-httpyac",
    "redhat.vscode-xml",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ]
}
